{
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16",
    "razorpay": "^2.8.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
